object frmCargueTecno: TfrmCargueTecno
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Cargue Masivo Tecnovigilancia'
  ClientHeight = 686
  ClientWidth = 1077
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object pnlPrincipal: TPanel
    Align = Client
    Size.Width = 1077.000000000000000000
    Size.Height = 686.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object OpenDialogExcel: TOpenDialog
      Left = 80
      Top = 88
    end
    object PnlBotones: TPanel
      Align = Top
      Size.Width = 1077.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnAbrir: TButton
        Position.X = 72.000000000000000000
        Position.Y = 10.000000000000000000
        TabOrder = 1
        Text = 'Abrir'
        OnClick = btnAbrirClick
      end
      object btnCargar: TButton
        Position.X = 168.000000000000000000
        Position.Y = 10.000000000000000000
        TabOrder = 2
        Text = 'Cargar Excel'
        OnClick = btnCargarClick
      end
      object lblUsuario: TLabel
        Position.X = 904.000000000000000000
        Position.Y = 16.000000000000000000
        Text = 'lblUsuario'
      end
      object btnSalvarExcel: TButton
        Position.X = 264.000000000000000000
        Position.Y = 10.000000000000000000
        TabOrder = 4
        Text = 'Salvar Excel'
        OnClick = btnSalvarExcelClick
      end
      object lblNombreUsuario: TLabel
        AutoSize = True
        Position.X = 904.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        Text = 'lblNombreUsuario'
      end
    end
    object GridExcel: TTMSFMXGrid
      Align = Client
      DisableFocusEffect = False
      TabOrder = 3
      Size.Width = 1077.000000000000000000
      Size.Height = 621.000000000000000000
      Size.PlatformDefault = False
      FixedColumns = 0
      Options.Editing.CalcFormat = '%g'
      Options.Grouping.CalcFormat = '%g'
      Options.Grouping.GroupCountFormat = '(%d)'
      Options.IO.XMLEncoding = 'ISO-8859-1'
      Options.Mouse.TouchScrollingSensitivity = 0.100000001490116100
      Options.Printing.PageNumberFormat = '%g'
      Options.Styling.AdaptToStyle = True
      AdaptToStyle = True
      Version = '2.2.7.8'
      Fill.Kind = Solid
      Stroke.Kind = Solid
      TopRow = 1
      LeftCol = 0
      Columns = <
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          ID = ''
          Width = 68.000000000000000000
        end
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          ID = ''
          Width = 68.000000000000000000
        end
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          ID = ''
          Width = 68.000000000000000000
        end
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          ID = ''
          Width = 68.000000000000000000
        end
        item
          Color = claNull
          Editor = etEdit
          Fixed = False
          FixedFont.StyleExt = {00070000000000000004000000}
          FixedFontColor = claBlack
          FontColor = claBlack
          ID = ''
          Width = 68.000000000000000000
        end>
    end
    object SaveDialogExcel: TSaveDialog
      Left = 80
      Top = 144
    end
  end
  object AniIndicator1: TAniIndicator
    Align = Center
    Size.Width = 70.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    Visible = False
  end
  object GridExcelIO: TTMSFMXGridExcelIO
    Grid = GridExcel
    Options.ExportOverwriteMessage = 'File %s already exists'#13'Ok to overwrite ?'
    UseUnicode = False
    GridStartRow = 0
    GridStartCol = 0
    Version = '3.6.2'
    Left = 80
    Top = 240
  end
end
