<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/05 08:22:30.000.199,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/05 10:12:42.000.879,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/16 12:12:13.000.110,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/16 12:17:07.000.201,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/17 12:03:22.000.518,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/24 07:21:20.000.238,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/24 07:30:40.000.560,E:\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\UInicial.fmx</Transaction>
    <Transaction>2017/05/24 07:30:40.000.560,E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\UInicial.pas</Transaction>
    <Transaction>2017/05/24 08:57:47.000.162,E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\PortableTV.dproj</Transaction>
    <Transaction>2017/05/24 09:08:19.000.388,=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit1.pas</Transaction>
    <Transaction>2017/05/24 09:22:08.000.613,=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit2.pas</Transaction>
    <Transaction>2017/05/24 09:22:29.000.117,E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit2.pas=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\VO\UsuariosVO.pas</Transaction>
    <Transaction>2017/05/24 09:22:52.000.896,E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit1.pas=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\UConsultarUsuario.pas</Transaction>
    <Transaction>2017/05/24 09:22:52.000.896,E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit1.fmx=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\UConsultarUsuario.fmx</Transaction>
    <Transaction>2017/05/28 08:32:44.000.331,=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit1.pas</Transaction>
    <Transaction>2017/05/28 08:32:59.000.436,E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit1.dfm=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\DM\UDM.dfm</Transaction>
    <Transaction>2017/05/28 08:32:59.000.436,E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit1.pas=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\DM\UDM.pas</Transaction>
    <Transaction>2017/06/01 16:19:57.000.589,=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\UToken.pas</Transaction>
    <Transaction>2017/06/01 16:20:09.000.056,=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Res\UValidaciones.pas</Transaction>
    <Transaction>2017/06/01 16:20:09.000.035,=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Res\UUtilidad.pas</Transaction>
    <Transaction>2017/06/01 16:22:12.000.716,=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Servicios\UClienteServicio.pas</Transaction>
    <Transaction>2017/06/06 11:26:02.000.888,=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit1.pas</Transaction>
    <Transaction>2017/06/06 11:26:50.000.211,E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Unit1.pas=E:\Proyectos\Tecnovigilancia\TecnoVigilancia\Embarcadero\Portable\Res\UEncripcionUtils.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
