object FrmInicial: TFrmInicial
  Left = 0
  Top = 0
  Caption = 'Sistema de Informaci'#243'n y Gesti'#243'n de Tecnovigilancia - INVIMA'
  ClientHeight = 680
  ClientWidth = 1051
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Top: TRectangle
    Align = Top
    Fill.Kind = None
    Size.Width = 1051.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object botom: TRectangle
    Align = Bottom
    Fill.Kind = None
    Position.Y = 630.000000000000000000
    Size.Width = 1051.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object left: TRectangle
    Align = Left
    Fill.Kind = None
    Position.Y = 50.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 580.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object right: TRectangle
    Align = Right
    Fill.Kind = None
    Position.X = 1001.000000000000000000
    Position.Y = 50.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 580.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object Main: TRectangle
    Align = Client
    Fill.Kind = None
    Size.Width = 951.000000000000000000
    Size.Height = 580.000000000000000000
    Size.PlatformDefault = False
    object lblMensaje: TLabel
      Align = Client
      StyledSettings = [Style, FontColor]
      Size.Width = 951.000000000000000000
      Size.Height = 580.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = '@Arial Unicode MS'
      TextSettings.Font.Size = 25.000000000000000000
      TextSettings.HorzAlign = Center
      TextSettings.VertAlign = Leading
      Text = 
        'Bienvenidos al Sistema Portable de Tecnovigilancia configurado p' +
        'ara la identificaci'#243'n, recolecci'#243'n, evaluaci'#243'n, gesti'#243'n y divulg' +
        'aci'#243'n de los eventos e incidentes adversos, que presentan los di' +
        'spositivos m'#233'dicos durante su uso, con el fin de mejorar la prot' +
        'ecci'#243'n de la salud y la seguridad de los pacientes, usuarios y t' +
        'odo aquel que se vea implicado directa o indirectamente con la u' +
        'tilizaci'#243'n de esta tecnolog'#237'a sanitaria.                        ' +
        '                                                                ' +
        '                                                                ' +
        '                               Encontrar'#225' en la barra izquierda ' +
        'las opciones disponibles de acuerdo a cada actor del Programa: F' +
        'abricantes e importadores y Prestadores de Servicios de Salud co' +
        'n el proposito de verificar y codificar la informaci'#243'n por parte' +
        ' de los Entes Territoriales de Salud y los administradores del G' +
        'rupo de Tecnovigilancia del Invima.                             ' +
        '                                                                ' +
        '                                                                ' +
        '                                            Como primer paso deb' +
        'er'#225' realizar la inicializaci'#243'n del usuario para acceder a los se' +
        'rvicios de reporte. Recuerde que deber'#225' estar inscrito en el Apl' +
        'icativo Web de Tecnovigilancia para continuar con el proceso de ' +
        'inicializaci'#243'n.  Clic en siguiente.'
    end
    object btnContinuar: TButton
      StyledSettings = [Family, Style, FontColor]
      Position.X = 784.000000000000000000
      Position.Y = 534.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Continuar'
      TextSettings.Font.Size = 20.000000000000000000
    end
  end
end
