# Datos para el servidor de correos y cuenta para envio de correos a usuarios.
#servidor=172.16.10.149
servidor=correo.invima.gov.co
remitente=tecnosoporte@invima.gov.co
usuario=INVIMA\tecnosoporte
password=invima2012
autenticacion=false

# Parte inicial de las direcciones de red que comparten los usuarios de tecnovigilancia.
sufijoRedInvima=172.16
#sufijoRedInvima=172.16.21
#IP MIGD
#sufijoRedInvima=172.16.21.166

# Direccion ip y puerto del servidor de la base de datos.
#urlBdUsuarios=172.16.10.21:10000
urlBdUsuarios=192.168.10.198:1433/Sivicos_Produccion

# Url de la pagina de ingreso, utilizada en los correos de aprobacion de cuentas.
urlVerificacionActivacion=www.invima.gov.co


# Direccion ip y puerto del servidor de aplicaciones
#maquina=192.168.1.9:1099
#maquina=172.27.100.132:1099
# Ruta fisica del directorio donde estan los archivos adjuntos a los formularios.
rutaDocs=190.25.157.85:8989
#**********************************************************************************
#**********************************************************************************
#**********************************************************************************
# Ejb Lookups value
ServicioUsuariosTecnoEJB=TecnoVigilancia/TecnoVigilancia-ejb/ServicioUsuariosTecno!co.gov.invima.negocio.ServicioUsuariosRemote
ServicioReportesTecnoEJB=TecnoVigilancia/TecnoVigilancia-ejb/ConsultasTecnoBean!co.gov.invima.negocio.ConsultasTecnoRemote
ReporteBeanEJB=TecnoVigilancia/TecnoVigilancia-ejb/ReporteBean!co.gov.invima.negocio.ReporteRemote
EJBTemporiza=TecnoVigilancia/TecnoVigilancia-ejb/TemporizaTecno!co.gov.invima.tareas.TemporizaTecnoLocal
#**********************************************************************************
#**********************************************************************************
#**********************************************************************************
#jndi=co/gov/invima/negocio/ReporteBean
#Retorno a  la Web en tecnovigilancia
retornoInscripcion=https://www.invima.gov.co/index.php?option=com_content&view=article&id=896&Itemid=394
retornoReporteUsuario=https://www.invima.gov.co/pacientes-y-consumidores


