[ASEConnection]
;DelegateConnection=DBXTraceConnection
DriverName=ASE
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted