#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#Properties de TecnoVigilancia
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
# Datos para el servidor de correos y cuenta para envio de correos a usuarios.
servidor=correo.invima.gov.co
remitente=tecnosoporte@invima.gov.co
usuario=INVIMA\tecnosoporte
password=invima2012
autenticacion=false
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#Parte inicial de las direcciones de red que comparten los usuarios de tecnovigilancia.
#sufijoRedInvima=172.16
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
# Direccion ip y puerto del servidor de la base de datos.

#Desarrollo y pruebas
#urlBdUsuarios=SANDIEGO:1434/sivicos
#urlInstanciaUsuarios=SRVPRO2012

#Produccion
urlBdUsuarios=192.168.10.198:1433/Sivicos_Produccion
urlInstanciaUsuarios=SQL_2017

#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
usrEsquema=usr_admin_sivicos
claveEsquema=usr_admin_sivicos*
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
# Url de la pagina de ingreso, utilizada en los correos de aprobacion de cuentas.
urlVerificacionActivacion=www.invima.gov.co
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
# Ejb Lookups value
ReporteBeanEJB=TecnoVigilancia/TecnoVigilancia-ejb/ReporteBean!co.gov.invima.negocio.ReporteRemote
#jndi=co/gov/invima/negocio/ReporteBean
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#Perfil funcionario
perfil=tecnovigilancia
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
# Direccion ip y puerto del servidor de aplicaciones
#maquina=192.168.1.9:1099
#maquina=172.27.100.132:1099
# Ruta fisica del directorio donde estan los archivos adjuntos a los formularios.
#rutaDocs=190.25.157.85:8989
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
#**********************************************************************************************
